{
	"name": "cd-wifi-client",
	"description": "A client for the WiFi portal of Czech Railways trains.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"example.js"
	],
	"keywords": [
		"cd",
		"České dráhy",
		"ceske drahy",
		"czech",
		"railways",
		"wifi",
		"portal",
		"cdwifi.cz"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/cd-wifi-client",
	"repository": "derhuerst/cd-wifi-client",
	"bugs": "https://github.com/derhuerst/cd-wifi-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"fetch-ponyfill": "^6.0.2",
		"pinkie-promise": "^2.0.1",
		"query-string": "^6.2.0"
	},
	"devDependencies": {
		"tap-min": "^1.2.2",
		"tape": "^4.9.1"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
